#!/bin/sh

CONFIG=./config/configuration.yaml
APP_ROOT=.

# Server
HOSTNAME=localhost
PORT=3000

# Redis
REDIS_HOSTNAME=localhost
REDIS_PORT=6379

# Master data API
MD_API_HOSTNAME=localhost
MD_API_PORT=9020
MD_API_PATH=/api/

# Submissions data API
SM_API_HOSTNAME=localhost
SM_API_PORT=9220
SM_API_PATH=/api/

# Logging level
LOG_LEVEL=info

# Cookie **CHANGE THIS** encryption key for the user authorization cookie session key
COOKIE_PW=vghu8jkhg6766((^^7VkhjgvTG796kjhbOHsqa&gsVJ